<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript Externo</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
            * {
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
            }
            button {
                padding: 30px;
                font-size: 1.3em;
                margin: 0 10px;
            }
            h1 {
                font-family: 'Pacifico', cursive;
                font-weight: normal;
                text-align: center;
            }
            p {
                text-align: center;
            }
            .box-botoes {
                margin: 0 calc((100% - 800px) / 2);
                display: flex;
                justify-content: center;
            }
            #zerar {
            background: rgba(255, 0, 0, 0.527);
            width: 200px;
        }
        </style>
    </head>
    <body>
        <h1>JavaScript Externo</h1>
        <div class="box-botoes">
            <button>Ação 1</button>
            <button>Ação 2</button>
            <button>Ação 3</button>
            <button>Ação 4</button>
        </div>
        <div id="resultados">
            <p>Aqui vou registrar suas ações com os botões acima.</p>
        </div>
        <div class="box-botoes"><button id="zerar">Zerar</button></div>
        <script src="script.js"></script>
    </body>
</html>