<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo em JS</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            font-weight: bold;
        }
        
        .box-botoes {
            display: flex;
            justify-content: center;
        }
        
        #box-saida {
            padding: 0 calc((100% - 650px) / 2);
        }
        
        button {
            padding: 30px;
            border: 1px solid rgb(92, 92, 92);
            border-radius: 5px;
            font-size: 1em;
        }
        
        button:active {
            background: rgba(128, 128, 128, 0.479);
        }
        
        span {
            color: green;
        }
    </style>
</head>

<body>
    <h1>Tente adivinhar meu número</h1>
    <div class="box-botoes">
        <button>Tentar Advinhar</button>

    </div>
    <div id="box-saida">

    </div>
    <script src="script.js"></script>
</body>

</html>