<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Situação do Aluno</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
            }
            button {
                padding: 30px;
                font-size: 1.3em;
                margin: 0 10px;
            }
            h1 {
                text-align: center;
                width: max-content;
                margin: 30px auto;
            }
            .box-botoes {
                margin: 0 calc((100% - 800px) / 2);
                display: flex;
                justify-content: center;
            }
            .box-res {
                margin: 0 calc((100% - 460px) / 2);
            }
            p, h2 {
                line-height: 1.3em;
            }
            h2 > span {
                background: rgba(27, 27, 27, 0.9);
                color: white;
                border-radius: 4px;
                padding: 0 5px;
            }
            #reprovado {
                text-transform: uppercase;
                background: rgba(255, 0, 0, 0.400);
                color: rgb(70, 0, 0);
                font-weight: bold;
            }
            #recuperacao {
                text-transform: uppercase;
                background: rgba(255, 255, 0, 0.400);
                color: rgb(70, 70, 0);
                font-weight: bold;
            }
            #aprovado {
                text-transform: uppercase;
                background: rgba(0, 255, 0, 0.400);
                color: rgb(0, 70, 0);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Desafio Situação do Aluno</h1>
        <div class="box-botoes">
            <button>Entrar com as notas</button>
        </div>
        <div class="box-res">
            <p id="res">Clique no botão acima para informar as notas do aluno.</p>
        </div>
        <script src="script.js"></script>
    </body>
</html>