<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cálculo de Desconto</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
            }
            button {
                padding: 30px;
                font-size: 1.3em;
                margin: 0 10px;
            }
            h1 {
                text-align: center;
            }
            p {
                text-align: center;
            }
            .box-botoes {
                margin: 0 calc((100% - 800px) / 2);
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <h1>Desafio Calcular Desconto</h1>
        <div class="box-botoes">
            <button>Desconto de 10%</button>
        </div>
        <p id="res">Clique no botão acima para iniciar.</p>
        <script src="script.js"></script>
    </body>
</html>