<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Números</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            font-weight: bold;
        }
        
        .box-botoes {
            display: flex;
            justify-content: center;
        }
        
        #box-saida {
            padding: 0 calc((100% - 650px) / 2);
        }
        
        button {
            width: 150px;
            height: 90px;
            border: 1px solid rgb(92, 92, 92);
        }
        
        button:first-child {
            border-radius: 6px 0 0 6px;
        }
        
        button:nth-child(2) {
            border-radius: 0 6px 6px 0;
        }
        
        button:active {
            background: rgba(128, 128, 128, 0.479);
        }
    </style>
</head>

<body>
    <h1>Gerador de Números</h1>
    <div class="box-botoes">
        <button>Gerar Número</button>
        <button>Limpar</button>
    </div>
    <div id="box-saida">
        <p>Cada vez que você apertar o botão acima, eu penso em um número entre 1 e 100.</p>
    </div>
    <script src="script.js"></script>
</body>

</html>